[supervisord]
nodaemon=true
user=root

[program:identifier-translation-service]
command=python api.py
autostart=true
autorestart=true
startretries=5
startsecs=1
stdout_logfile=/dev/stdout
stdout_maxbytes=0
redirect_stderr=true
user=root
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
